##########################################
## command section
##########################################
install
#ignoredisk --only-use=sda
lang en_US.UTF-8
keyboard us
reboot

network --device eth0 --bootproto dhcp

firewall --disabled
selinux --disabled
auth --useshadow --enablemd5
timezone --utc Pacific/Auckland

bootloader --location=mbr
zerombr
clearpart --all --initlabel

part /boot --fstype xfs --size 512
part swap --asprimary --fstype="swap" --size=2048
part pv.01 --size=1024 --grow --ondisk=sda
volgroup root_vg pv.01

logvol / --vgname=root_vg --fstype=xfs --size=512 --name=root_lv
logvol /usr --vgname=root_vg --fstype=xfs --size=4096 --name=usr_lv
logvol /home --vgname=root_vg --fstype=xfs --size=1024 --name=home_lv
logvol /opt --vgname=root_vg --fstype=xfs --size=2048 --name=opt_lv
logvol /tmp --vgname=root_vg --fstype=xfs --size=2048 --name=tmp_lv
logvol /var --vgname=root_vg --fstype=xfs --size=4096 --name=var_lv
logvol /var/tmp --vgname=root_vg --fstype xfs --size 2048 --name=var_tmp_lv

rootpw --iscrypted $6$2mLpA3tL$qdHtBvD9MnKBQVOSlnYd7/VUEdYQ8et0FXjpD496jD84cmeLXcwmI7clLT5eIlgcKq.IN68pO2tEDovv8mXxt0

##########################################
## packages section
##########################################
%packages
bind-utils
binutils
lsof
sysstat
telnet
wget

## Do not install unused software.
-Deployment_Guide-en-US
-aic94xx-firmware
-alsa-firmware
-alsa-tools-firmware
-biosdevname
-btrfs-progs
-desktop-file-utils
-htmlview
-ivtv-firmware
-iwl100-firmware
-iwl1000-firmware
-iwl105-firmware
-iwl135-firmware
-iwl2000-firmware
-iwl2030-firmware
-iwl3160-firmware
-iwl3945-firmware
-iwl4965-firmware
-iwl5000-firmware
-iwl5150-firmware
-iwl6000-firmware
-iwl6000g2a-firmware
-iwl6000g2b-firmware
-iwl6050-firmware
-iwl7260-firmware
-libertas-usb8388-firmware
-libertas-sd8787-firmware
-libertas-sd8686-firmware
-mariadb-libs
-postfix
-NetworkManager
-NetworkManager-team
-NetworkManager-tui
-NetworkManager-config-server
-firewalld
%end

##########################################
## post section
##########################################
%post --log=/root/post.log

## Set sticky bit on ...
/bin/chmod 1777 /var/tmp /tmp

%end
