#VERSION=Centos7

eula --agreed
ignoredisk --only-use=sda
text
install
lang en_US.UTF-8
keyboard us
skipx
timezone --utc Pacific/Auckland
selinux --disabled
firewall --disabled
authconfig --enableshadow --passalgo=sha512
firstboot --disable
network --bootproto=dhcp
rootpw --iscrypted $6$2mLpA3tL$qdHtBvD9MnKBQVOSlnYd7/VUEdYQ8et0FXjpD496jD84cmeLXcwmI7clLT5eIlgcKq.IN68pO2tEDovv8mXxt0

bootloader --location=mbr --driveorder=sda --append="rhgb quiet" --boot-drive=sda
zerombr
clearpart --all --initlabel

part /boot --fstype xfs --size=512 --ondisk=sda --asprimary
part swap --fstype swap --size=4096
part pv.sda1 --size=1024 --ondisk=sda --grow

volgroup root_vg pv.sda1

logvol / --fstype=xfs --size=2048 --name=root_lv --vgname=root_vg
logvol /usr --fstype=xfs --size=4096 --name=usr_lv --vgname=root_vg
logvol /home --fstype=xfs --size=1024 --name=home_lv --vgname=root_vg
logvol /opt --fstype=xfs --size=2048 --name=opt_lv --vgname=root_vg
logvol /tmp --fstype=xfs --size=2048 --name=tmp_lv --vgname=root_vg
logvol /var --fstype=xfs --size=4096 --name=var_lv --vgname=root_vg
logvol /var/tmp --fstype xfs --size 2048 --name=var_tmp_lv --vgname=root_vg


##########################################
## packages section
##########################################
%packages
binutils

## Do not install unused software.
-Deployment_Guide-en-US
-aic94xx-firmware
-alsa-firmware
-alsa-tools-firmware
-biosdevname
-btrfs-progs
-desktop-file-utils
-htmlview
-ivtv-firmware
-iwl100-firmware
-iwl1000-firmware
-iwl105-firmware
-iwl135-firmware
-iwl2000-firmware
-iwl2030-firmware
-iwl3160-firmware
-iwl3945-firmware
-iwl4965-firmware
-iwl5000-firmware
-iwl5150-firmware
-iwl6000-firmware
-iwl6000g2a-firmware
-iwl6000g2b-firmware
-iwl6050-firmware
-iwl7260-firmware
-libertas-usb8388-firmware
-libertas-sd8787-firmware
-libertas-sd8686-firmware
-mariadb-libs
-postfix
-NetworkManager
-NetworkManager-team
-NetworkManager-tui
-NetworkManager-config-server
-firewalld
%end

##########################################
## post section
##########################################
%post --log=/root/post.log

## Set sticky bit on ...
/bin/chmod 1777 /var/tmp /tmp

%end
